{
  "name": "brespi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "drizzle": "sh -c ': \"${1:?Please pass a migration name}\"; bunx drizzle-kit generate --name=$1 --custom' _",
    "install-browsers": "playwright install chromium",
    "tc": "bunx tsc --noEmit",
    "start:dev": "bun --env-file=.env.dev --hot src/index.ts",
    "start:e2e": "bun --env-file=.env.e2e --hot src/index.ts",
    "start:prod": "bun --env-file=.env.prod src/index.ts",
    "e2e": "playwright test --ui",
    "e2e:headless": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@joint/core": "^4.2.1",
    "@js-temporal/polyfill": "^0.5.1",
    "bun-plugin-tailwind": "^0.0.14",
    "clsx": "^2.1.1",
    "croner": "^9.1.0",
    "drizzle-orm": "^0.45.1",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.67.0",
    "react-router": "^7.9.6",
    "tailwindcss": "^4.0.6",
    "yesttp": "^1.0.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "mariadb": "^3.4.5",
    "pg": "^8.16.3"
  }
}
